option explicit

dim V1 as integer ' motor 1 command level
dim V2 as integer ' motor 2 command level
dim V3 as integer ' motor 3 command level
dim V4 as integer ' motor 4 command level
dim P1 as integer ' motor 1 power
dim P2 as integer ' motor 2 power
dim P3 as integer ' motor 3 power
dim P4 as integer ' motor 4 power

print("start control script...")

' initiate scan of amp every 10ms from node 2 and store to buffer location 0 and 1
ScanCANValue(2, _A, 1, 10, 0)
ScanCANValue(2, _A, 2, 10, 1)

top:

' Receive commands with !VAR nn value via RS232 or USB from PC
' V1 contains motion speed, +/-1000 range
' V2 contains motion speed, +/-1000 range
V1 = getvalue(_VAR, 1)
V2 = getvalue(_VAR, 2)
V3 = getvalue(_VAR, 3)
V4 = getvalue(_VAR, 4)

' Set motor command levels
SetCommand(_GO, 1, V1)
SetCommand(_GO, 2, V2)
SetCANCommand(2, _G, 1, V3)
SetCANCommand(2, _G, 2, V4)

' Receive motor amps
'Check http://www.robotshop.com/media/files/PDF/user-manual-sdc2150ns.pdf, TABLE16
'_P: Read applied power level
'_M: Read actual motor command
'_A: Read motor amps
P1=getvalue(_A, 1)
P2=getvalue(_A, 2)
P3=ReadScannedCANValue(0)
P4=ReadScannedCANValue(1)
print(P1, P2, P3, P4,"\r")

' Set motor amps values to _VAR of +10 ID
SetCommand(_VAR, 11, P1)
SetCommand(_VAR, 12, P2)
SetCommand(_VAR, 13, P3)
SetCommand(_VAR, 14, P4)

wait(10) ' Repeat loop every 10ms / 100Hz

goto top
