<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="motorGB">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>371</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>動作情報</string>
   </property>
   <widget class="QGroupBox" name="activeMotorGB">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>動作中のモータ</string>
    </property>
    <widget class="QWidget" name="motor1activeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>27</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor2activeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>147</x>
       <y>27</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor3activeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor4activeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>60</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor5activeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>147</x>
       <y>60</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor6activeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="motor1activeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ1：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor2activeLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ2：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor3activeLabel">
     <property name="geometry">
      <rect>
       <x>183</x>
       <y>23</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ3：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor4activeLabel">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>54</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ4：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor5activeLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>54</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ5：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor6activeLabel">
     <property name="geometry">
      <rect>
       <x>183</x>
       <y>54</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ6：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="robotStateLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>台車への接続：</string>
    </property>
   </widget>
   <widget class="QWidget" name="robotStateIndicator" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="robotStateTextLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cameraStateLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>カメラへの接続：</string>
    </property>
   </widget>
   <widget class="QLabel" name="cameraStateTextLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWebEngineView" name="webView" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="connectTab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>371</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="driverConnectTab">
    <attribute name="title">
     <string>ドライバ接続</string>
    </attribute>
    <widget class="QComboBox" name="serialComboBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="controlDevicePortLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;制御用ポート：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="connectDevicePB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>接続</string>
     </property>
    </widget>
    <widget class="QPushButton" name="disconnectDevicePB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>停止</string>
     </property>
    </widget>
    <widget class="QLabel" name="connectDeviceStateTextLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="connectDeviceStateLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>74</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;メッセージ：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="serverConnectTab">
    <attribute name="title">
     <string>サーバ接続</string>
    </attribute>
    <widget class="QLabel" name="ipAddrLabel">
     <property name="geometry">
      <rect>
       <x>59</x>
       <y>2</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;IPアドレス：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="ipAddrText">
     <property name="geometry">
      <rect>
       <x>139</x>
       <y>2</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="controlPortLabel">
     <property name="geometry">
      <rect>
       <x>37</x>
       <y>33</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;制御用ポート：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="controlPortText">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>31</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="videoPortLabel">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>62</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ビデオ用ポート：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="videoPortText">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="connectServerPB">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>接続</string>
     </property>
    </widget>
    <widget class="QPushButton" name="disconnectServerPB">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>停止</string>
     </property>
    </widget>
    <widget class="QLabel" name="controlServerMsgLabel">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>94</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;メッセージ：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="connectServerStateLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="leftrightMotorTab">
    <attribute name="title">
     <string>台車モータ</string>
    </attribute>
    <widget class="QComboBox" name="leftrightMotor1CB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>左側</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>右側</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="leftrightMotor1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ１：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="leftrightMotor2CB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>左側</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>右側</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="leftrightMotor2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ2：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="leftrightMotor3CB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>左側</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>右側</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="leftrightMotor3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ3：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="leftrightMotor4CB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>110</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>左側</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>右側</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="leftrightMotor4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ4：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="leftrightMotor5CB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>左側</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>右側</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="leftrightMotor5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ5：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="leftrightMotor6CB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>左側</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>右側</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="leftrightMotor6">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ6：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="leftrightMotor7CB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>左側</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>右側</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="leftrightMotor7">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ7：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="leftrightMotor8CB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>左側</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>右側</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="leftrightMotor8">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ8：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="leftrightMotor9CB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>110</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>左側</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>右側</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="leftrightMotor9">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>110</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ9：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="leftrightMotor10CB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>140</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>左側</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>右側</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="leftrightMotor10">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>140</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ10：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QWidget" name="leftrightMotor1Widget" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>25</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="leftrightMotor2Widget" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>55</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="leftrightMotor3Widget" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>85</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="leftrightMotor4Widget" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>115</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="leftrightMotor5Widget" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>145</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="leftrightMotor6Widget" native="true">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>25</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="leftrightMotor7Widget" native="true">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>55</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="leftrightMotor8Widget" native="true">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>85</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="leftrightMotor9Widget" native="true">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>115</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="leftrightMotor10Widget" native="true">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>145</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="indiMotorTab">
    <attribute name="title">
     <string>単独モータ</string>
    </attribute>
    <widget class="QComboBox" name="indiMotor1CB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独2</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="indiMotor1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ１：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="indiMotor2CB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独2</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="indiMotor2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ2：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="indiMotor3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ3：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="indiMotor3CB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独2</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="indiMotor4CB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>110</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独2</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="indiMotor4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ4：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="indiMotor5CB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独2</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="indiMotor5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ5：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="indiMotor6CB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独2</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="indiMotor6">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ6：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="indiMotor7CB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独2</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="indiMotor7">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ7：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="indiMotor8CB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独2</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="indiMotor8">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ8：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="indiMotor9CB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>110</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独2</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="indiMotor9">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>110</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ9：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="indiMotor10CB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>140</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>単独2</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="indiMotor10">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>140</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ10：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QWidget" name="indiMotor1Widget" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>25</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="indiMotor2Widget" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>55</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="indiMotor3Widget" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>85</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="indiMotor4Widget" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>115</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="indiMotor5Widget" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>145</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="indiMotor6Widget" native="true">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>25</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="indiMotor7Widget" native="true">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>55</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="indiMotor8Widget" native="true">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>85</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="indiMotor9Widget" native="true">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>115</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="indiMotor10Widget" native="true">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>145</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="joyStickTab">
    <attribute name="title">
     <string>ジョイスティック設定</string>
    </attribute>
    <widget class="QLabel" name="joyXLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;X位置：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="joyXText">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="joyYLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>50</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Y位置：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="joyYText">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="joyZLabel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Z位置：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="joyZText">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="joyRlabel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>50</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;R位置：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="joyRText">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QComboBox" name="joyComboBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="joyLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;ジョイスティックポート：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="joyBTText">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="joyBTLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>50</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;ボタン：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="cameraTab">
    <attribute name="title">
     <string>カメラ設定</string>
    </attribute>
    <widget class="QComboBox" name="cameraComboBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="cameraLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;カメラポート：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="connectCameraPB">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>接続</string>
     </property>
    </widget>
    <widget class="QLabel" name="connectCameraStateLabel">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>74</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;メッセージ：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="connectCameraStateTextLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="disconnectCameraPB">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>停止</string>
     </property>
    </widget>
    <zorder>cameraComboBox</zorder>
    <zorder>cameraLabel</zorder>
    <zorder>connectCameraStateLabel</zorder>
    <zorder>connectCameraStateTextLabel</zorder>
    <zorder>disconnectCameraPB</zorder>
    <zorder>connectCameraPB</zorder>
   </widget>
  </widget>
  <widget class="QCameraViewfinder" name="viewfinder" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCameraViewfinder</class>
   <extends>QWidget</extends>
   <header>qcameraviewfinder.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
