<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="motorGB">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>371</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>クローラーの情報</string>
   </property>
   <widget class="QGroupBox" name="leftMotorGB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>101</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>左側</string>
    </property>
    <widget class="QCheckBox" name="motor1LeftCB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor2LeftCB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor3LeftCB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor4LeftCB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ4</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor5LeftCB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ5</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor6Left">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ6</string>
     </property>
    </widget>
    <widget class="QWidget" name="motor1LeftWidget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor2LeftWidget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor3LeftWidget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor4LeftWidget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor5LeftWidget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor6LeftWidget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="rightMotorGB">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>101</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>右側</string>
    </property>
    <widget class="QCheckBox" name="motor1RightCB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor2RightCB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor3RightCB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor4RightCB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ4</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor5RightCB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ5</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor6Right">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ6</string>
     </property>
    </widget>
    <widget class="QWidget" name="motor1RightWidget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor2RightWidget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor3RightWidget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor4RightWidget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor5RighttWidget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor6LeftWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="indi2MotorGB">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>101</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>単独2</string>
    </property>
    <widget class="QCheckBox" name="motor1Indi2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor2Indi2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor3Indi2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor4Indi2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ4</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor5Indi2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ5</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor6Indi_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ6</string>
     </property>
    </widget>
    <widget class="QWidget" name="motor1Indi2Widget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor2Indi2Widget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor3Indi2Widget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor4Indi2Widget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor5Indi2Widget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor6Indi2Widget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="indi1MotorGB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>101</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>単独1</string>
    </property>
    <widget class="QCheckBox" name="motor1Indi1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor2Indi1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor3Indi1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor4Indi1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ4</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor5Indi1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ5</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="motor6Indi1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>モータ6</string>
     </property>
    </widget>
    <widget class="QWidget" name="motor1Indi1Widget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor2Indi1Widget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor3Indi1Widget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor4Indi1Widget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor5Indi1Widget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor6Indi1Widget" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="activeMotorGB">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>91</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>動作中</string>
    </property>
    <widget class="QWidget" name="motor1activeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>20</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor2activeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>40</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor3activeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>60</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor4activeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>80</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor5activeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>100</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor6activeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>120</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="motor1activeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>13</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ1：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor2activeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>33</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ2：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor3activeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>53</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ3：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor4activeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>74</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ4：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor5activeLabel">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>94</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ5：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor6activeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>114</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ6：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="activeMotorGB_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>91</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>動作中</string>
    </property>
    <widget class="QWidget" name="motor1activeWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>20</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor2activeWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>40</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor3activeWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>60</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor4activeWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>80</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor5activeWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>100</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="motor6activeWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>120</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="motor1activeLabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>13</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ1：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor2activeLabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>33</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ2：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor3activeLabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>53</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ3：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor4activeLabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>74</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ4：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor5activeLabel_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>94</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ5：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="motor6activeLabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>114</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;モータ6：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="motorResetPB">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>200</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>リセット</string>
    </property>
   </widget>
   <widget class="QPushButton" name="motorChangePB">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>変更</string>
    </property>
   </widget>
  </widget>
  <widget class="QWebEngineView" name="webView" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="connectTab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>371</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="driverConnectTab">
    <attribute name="title">
     <string>ドライバ接続</string>
    </attribute>
    <widget class="QComboBox" name="serialComboBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="controlDevicePortLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;制御用ポート：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="connectDevicePB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>接続</string>
     </property>
    </widget>
    <widget class="QPushButton" name="disconnectDevicePB">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>停止</string>
     </property>
    </widget>
    <widget class="QLabel" name="connectDeviceStateTextLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="connectDeviceStateLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>74</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;メッセージ：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="serverConnectTab">
    <attribute name="title">
     <string>サーバ接続</string>
    </attribute>
    <widget class="QLabel" name="ipAddrLabel">
     <property name="geometry">
      <rect>
       <x>59</x>
       <y>2</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;IPアドレス：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="ipAddrText">
     <property name="geometry">
      <rect>
       <x>139</x>
       <y>2</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="controlPortLabel">
     <property name="geometry">
      <rect>
       <x>37</x>
       <y>33</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;制御用ポート：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="controlPortText">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>31</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="videoPortLabel">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>62</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ビデオ用ポート：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="videoPortText">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="connectServerPB">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>接続</string>
     </property>
    </widget>
    <widget class="QPushButton" name="disconnectServerPB">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>停止</string>
     </property>
    </widget>
    <widget class="QLabel" name="controlServerMsgLabel">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>94</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;メッセージ：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="connectServerStateLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="joyStickTab">
    <attribute name="title">
     <string>ジョイスティック設定</string>
    </attribute>
    <widget class="QLabel" name="joyXLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;X位置：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="joyXText">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="joyYLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>50</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Y位置：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="joyYText">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="joyZLabel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Z位置：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="joyZText">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="joyRlabel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>50</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;R位置：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="joyRText">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QComboBox" name="joyComboBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="joyLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;ジョイスティックポート：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="cameraTab">
    <attribute name="title">
     <string>カメラ設定</string>
    </attribute>
    <widget class="QComboBox" name="cameraComboBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="cameraLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;カメラポート：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="connectCameraPB">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>接続</string>
     </property>
    </widget>
    <widget class="QLabel" name="connectCameraStateLabel">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>74</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;メッセージ：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="connectCameraStateTextLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="disconnectCameraPB">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>停止</string>
     </property>
    </widget>
    <zorder>cameraComboBox</zorder>
    <zorder>cameraLabel</zorder>
    <zorder>connectCameraStateLabel</zorder>
    <zorder>connectCameraStateTextLabel</zorder>
    <zorder>disconnectCameraPB</zorder>
    <zorder>connectCameraPB</zorder>
   </widget>
  </widget>
  <widget class="QCameraViewfinder" name="viewfinder" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="stateIndicatorFrame">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>621</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="robotStateIndicator" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>6</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="robotStateLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ロボット：</string>
    </property>
   </widget>
   <widget class="QLabel" name="cameraStateLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>カメラ：</string>
    </property>
   </widget>
   <widget class="QLabel" name="cameraStateTextLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>8</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cameraStateTextLabel_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>8</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCameraViewfinder</class>
   <extends>QWidget</extends>
   <header>qcameraviewfinder.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
